<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TabHost android:id="@+id/tabhost" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout1" android:layout_height="match_parent" android:orientation="vertical">
            <TabWidget android:layout_width="match_parent" android:id="@android:id/tabs" android:layout_height="66dp"></TabWidget>
            <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:id="@android:id/tabcontent">
                <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/tab1">
                    <Button android:text="Start" android:id="@+id/bStartWatch" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
                    <Button android:text="Stop" android:id="@+id/bStopWatch" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
                    <TextView android:text="TextView" android:id="@+id/tvShowResults" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/tab2">
                 <TextView android:text="TextView2" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/tab3">
                 <Button android:text="Add a tab" android:id="@+id/bAddTab" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
    
</LinearLayout>
