<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
  
    
	<item android:title="Preferencias"
          android:id="@+id/preferences"
    />
	<item android:id="@+id/search"
          android:title="@string/search_title"
          android:showAsAction="collapseActionView|always"
          android:actionViewClass="android.widget.SearchView" 
    />
	<item android:title="Autor"
          android:id="@+id/aboutUs" 
          android:numericShortcut="1"
          android:alphabeticShortcut="a"
    />
</menu>