<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="all_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="539.9568253968" sel1="539.9568253968" vpos="304" h="533.3855782313" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="9.42730159">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1736192">
				<waveblock start="0">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.118713" max="0.114014" rms="0.015916"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.088593" max="0.087708" rms="0.016093"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.103973" max="0.113373" rms="0.013596"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.136322" max="0.122589" rms="0.014323"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000888.au" len="160256" min="-0.077911" max="0.083038" rms="0.014851"/>
				</waveblock>
				<waveblock start="1208832">
					<simpleblockfile filename="e00009d3.au" len="237568" min="-0.090179" max="0.119232" rms="0.013831"/>
				</waveblock>
				<waveblock start="1446400">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.089752" max="0.103882" rms="0.013173"/>
				</waveblock>
				<waveblock start="1708544">
					<simpleblockfile filename="e0000e85.au" len="27648" min="-0.010223" max="0.009338" rms="0.001336"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="48.66673469">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21573632">
				<waveblock start="0">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.157593" max="0.15329" rms="0.014584"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.157532" max="0.141724" rms="0.019712"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.138794" max="0.163666" rms="0.02115"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.0896" max="0.138214" rms="0.008744"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.139038" max="0.136932" rms="0.017667"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.138672" max="0.133453" rms="0.011256"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.137451" max="0.143463" rms="0.015996"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.067841" max="0.089661" rms="0.010417"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.06546" max="0.082703" rms="0.0086"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.094513" max="0.117767" rms="0.014191"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.063934" max="0.080292" rms="0.00782"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.115265" max="0.107483" rms="0.011699"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.10141" max="0.125153" rms="0.012197"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000060b.au" len="262144" min="-0.083923" max="0.100037" rms="0.011945"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.070435" max="0.098114" rms="0.011236"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.074799" max="0.108887" rms="0.012021"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.065308" max="0.107361" rms="0.012451"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.079315" max="0.0802" rms="0.012977"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.101532" max="0.105591" rms="0.011425"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.096527" max="0.088959" rms="0.011767"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.092407" max="0.123779" rms="0.013989"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.149933" max="0.128265" rms="0.015527"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.075562" max="0.080933" rms="0.010932"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.111877" max="0.123566" rms="0.015317"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.101379" max="0.103729" rms="0.011754"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.151978" max="0.130798" rms="0.01677"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.11264" max="0.08847" rms="0.01181"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.114502" max="0.114319" rms="0.015512"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.083405" max="0.115814" rms="0.011648"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.082977" max="0.121338" rms="0.012691"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.128479" max="0.115631" rms="0.011477"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.095764" max="0.085999" rms="0.011091"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.104004" max="0.135223" rms="0.013492"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.085663" max="0.108429" rms="0.010422"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-0.153198" max="0.117584" rms="0.013731"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.114838" max="0.111969" rms="0.018449"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.081757" max="0.144562" rms="0.016191"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.075012" max="0.082733" rms="0.011795"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-0.057648" max="0.089783" rms="0.009827"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.060699" max="0.108826" rms="0.015339"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.153595" max="0.12323" rms="0.014828"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-0.099121" max="0.086395" rms="0.008518"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000647.au" len="262144" min="-0.101654" max="0.132874" rms="0.010481"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000442.au" len="262144" min="-0.059418" max="0.109344" rms="0.008015"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e00004c1.au" len="262144" min="-0.078125" max="0.11026" rms="0.01445"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000d71.au" len="262144" min="-0.075409" max="0.10083" rms="0.012134"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000061.au" len="262144" min="-0.067749" max="0.085083" rms="0.010252"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000603.au" len="262144" min="-0.096436" max="0.093781" rms="0.012078"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e000017b.au" len="262144" min="-0.07309" max="0.087341" rms="0.011168"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0000ad5.au" len="262144" min="-0.093323" max="0.105347" rms="0.014031"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e00000e6.au" len="262144" min="-0.08606" max="0.104309" rms="0.009061"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0000eb3.au" len="262144" min="-0.059143" max="0.086426" rms="0.010491"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.068787" max="0.124969" rms="0.012501"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.057159" max="0.077698" rms="0.011448"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0000968.au" len="262144" min="-0.071686" max="0.105469" rms="0.008424"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0000b0f.au" len="262144" min="-0.097198" max="0.115082" rms="0.013349"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0000d66.au" len="262144" min="-0.063812" max="0.086639" rms="0.009279"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-0.081329" max="0.108246" rms="0.014018"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-0.085541" max="0.122223" rms="0.013494"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0000349.au" len="262144" min="-0.080139" max="0.098663" rms="0.013747"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.068451" max="0.089844" rms="0.009571"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e000077e.au" len="262144" min="-0.134369" max="0.128479" rms="0.01346"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0000753.au" len="262144" min="-0.128174" max="0.113068" rms="0.012626"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0000f2f.au" len="262144" min="-0.059509" max="0.094238" rms="0.01089"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0000be9.au" len="262144" min="-0.099396" max="0.106262" rms="0.011195"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e00001bb.au" len="262144" min="-0.064301" max="0.087006" rms="0.009006"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0000995.au" len="262144" min="-0.084656" max="0.064606" rms="0.010004"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0000629.au" len="262144" min="-0.050446" max="0.075256" rms="0.011421"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0000bc2.au" len="262144" min="-0.070557" max="0.095428" rms="0.006215"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e00009be.au" len="262144" min="-0.086853" max="0.100708" rms="0.015034"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0000928.au" len="262144" min="-0.087555" max="0.107391" rms="0.014234"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e00005c8.au" len="262144" min="-0.083252" max="0.096222" rms="0.012589"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e000026c.au" len="262144" min="-0.079132" max="0.120697" rms="0.009088"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e000039a.au" len="262144" min="-0.056091" max="0.071289" rms="0.010516"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e00006cd.au" len="262144" min="-0.093018" max="0.116882" rms="0.009496"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0000cd8.au" len="262144" min="-0.056061" max="0.0961" rms="0.010285"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0000846.au" len="262144" min="-0.054169" max="0.079956" rms="0.009204"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0000fd6.au" len="262144" min="-0.053345" max="0.09314" rms="0.010085"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0000c06.au" len="262144" min="-0.060028" max="0.114136" rms="0.011183"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e0000587.au" len="262144" min="-0.081512" max="0.10379" rms="0.015309"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e00002b4.au" len="262144" min="-0.055878" max="0.077332" rms="0.00957"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e0000a84.au" len="262144" min="-0.057709" max="0.061462" rms="0.008248"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e00005e0.au" len="77824" min="-0.011261" max="0.014526" rms="0.001784"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="63.75970522">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="188416">
				<waveblock start="0">
					<simpleblockfile filename="e0000039.au" len="188416" min="-0.069824" max="0.059692" rms="0.004834"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="63.75970522">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="337920">
				<waveblock start="0">
					<simpleblockfile filename="e00007de.au" len="262144" min="-0.004517" max="0.009521" rms="0.002393"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002c5.au" len="75776" min="-0.010468" max="0.014008" rms="0.001539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="539.06056689">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="146432">
				<waveblock start="0">
					<simpleblockfile filename="e0000720.au" len="146432" min="-0.053467" max="0.089203" rms="0.00999"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
